# multi-project

./: README.md  build.gradle  settings.gradle
lab1/: build.gradle
lab1/src/main/java/org/example/entities/accounts/: Account.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
lab1/src/main/java/org/example/entities/banks/: Bank.java  BankFeatures.java  CentralBank.java
lab1/src/main/java/org/example/entities/clients/: Client.java
lab1/src/main/java/org/example/exceptions/: AccountException.java  BankException.java  ClientException.java
lab1/src/main/java/org/example/models/: AccountTerm.java  Address.java  Notification.java  PercentageOnBalance.java
lab1/src/main/java/org/example/models/transactions/: ReplenishmentTransaction.java  Transaction.java  TransferTransaction.java  WithdrawalTransaction.java
lab1/src/test/java/org/example/entities/banks/: CentralBankTest.java
lab2/: build.gradle
lab2/src/main/java/org/example/database/dao/: Dao.java
lab2/src/main/java/org/example/database/dao/hibernate/: HouseDaoHibernate.java  StreetDaoHibernate.java
lab2/src/main/java/org/example/database/dao/jdbc/: HouseDaoJdbc.java  StreetDaoJdbc.java
lab2/src/main/java/org/example/database/dao/mybatis/: HouseMapper.java  StreetMapper.java
lab2/src/main/java/org/example/database/entity/: BaseEntity.java  BuildingType.java  Flat.java  House.java  Material.java  Street.java
lab2/src/main/java/org/example/exception/: HouseException.java  StreetException.java
lab2/src/main/java/org/example/util/: ConnectionManager.java  HibernateUtil.java  PropertiesUtil.java
lab2/src/main/resources/: hibernate.cfg.xml
lab2/src/test/java/org/example/: AllTest.java
lab3/: build.gradle
lab3/src/main/java/org/example/: ThirdLab.java
lab3/src/main/java/org/example/config/: ThirdLabConfiguration.java
lab3/src/main/java/org/example/database/repository/: FlatRepository.java  HouseRepository.java  StreetRepository.java
lab3/src/main/java/org/example/dto/: BaseDto.java
lab3/src/main/java/org/example/dto/flat/: FlatCreateUpdateDto.java  FlatReadDto.java
lab3/src/main/java/org/example/dto/house/: HouseCreateUpdateDto.java  HouseReadDto.java
lab3/src/main/java/org/example/dto/street/: StreetCreateUpdateDto.java  StreetReadDto.java
lab3/src/main/java/org/example/http/controller/: FlatController.java  HouseController.java  StreetController.java
lab3/src/main/java/org/example/http/handler/: RestControllerExceptionHandler.java
lab3/src/main/java/org/example/mapper/: ConverterMapper.java
lab3/src/main/java/org/example/mapper/flat/: FlatCreateUpdateMapper.java  FlatReadMapper.java
lab3/src/main/java/org/example/mapper/house/: HouseCreateUpdateMapper.java  HouseReadMapper.java
lab3/src/main/java/org/example/mapper/street/: StreetCreateUpdateMapper.java  StreetReadMapper.java
lab3/src/main/java/org/example/service/: FlatService.java  HouseService.java  StreetService.java
lab3/src/main/resources/: application.yml
lab3/src/main/resources/db/changelog/: db.changelog-1.0.sql
lab3/src/test/java/: ThirdLabTests.java
lab3/src/test/java/org/example/service/: FlatServiceTest.java  HouseServiceTest.java  StreetServiceTest.java
lab3/src/test/resources/: application-test.yml
lab3/src/test/resources/sql/: init.sql
