plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task setEncoding {
    doLast {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
        }
    }
}

task gradleVersion {
    version = '7.4'
}

test {
    useJUnitPlatform()
}