plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.links("http://docs.oracle.com/javase/17/docs/api/")
    options.docletpath = configurations.compileClasspath.files.asType(List)
    options.encoding = 'UTF-8'
    options.locale = new Locale('ru', 'RU')
}

test {
    useJUnitPlatform()
}